export const data = {
  All: 'همه',
  Overview: 'نمای کلی',
  Proxies: 'پروکسی‌ها',
  Rules: 'قوانین',
  Conns: 'اتصالات',
  Config: 'پیکربندی',
  Logs: 'لاگ‌ها',
  Upload: 'آپلود',
  Download: 'دانلود',
  'Upload Total': 'مجموع آپلود',
  'Download Total': 'مجموع دانلود',
  'Active Connections': 'اتصالات فعال',
  'Memory Usage': 'مصرف حافظه',
  'Pause Refresh': 'توقف بروزرسانی',
  'Resume Refresh': 'ادامه بروزرسانی',
  close_all_connections: 'بستن همه اتصالات',
  close_filter_connections: 'بستن همه اتصالات پس از فیلتر',
  Search: 'جستجو',
  Sort: 'مرتب‌سازی',
  Up: 'بالا',
  Down: 'پایین',
  'Test Latency': 'تست تاخیر',
  settings: 'تنظیمات',
  general: 'عمومی',
  management: 'مدیریت',
  dashboard: 'داشبورد',
  sort_in_grp: 'مرتب‌سازی در گروه',
  hide_unavail_proxies: 'مخفی‌کردن پروکسی‌های در دسترس نیست',
  auto_close_conns: 'بستن خودکار اتصالات قدیمی',
  double_column_layout: 'چیدمان دو ستونه',
  order_natural: 'ترتیب اصلی در فایل کانفیگ',
  order_latency_asc: 'براساس تاخیر از کم به زیاد',
  order_latency_desc: 'براساس تاخیر از زیاد به کم',
  order_name_asc: 'براساس نام الفبایی (الف-ی)',
  order_name_desc: 'براساس نام الفبایی (ی-الف)',
  Connections: 'اتصالات',
  current_backend: 'هسته فعال',
  Active: 'فعال',
  switch_backend: 'تعویض هسته',
  Closed: 'بسته شده',
  switch_theme: 'تعویض پوسته',
  theme: 'پوسته',
  about: 'درباره',
  no_logs: 'هنوز لاگی ثبت نشده...',
  chart_style: 'سبک نمودار',
  latency_test_url: 'آدرس تست تاخیر',
  lang: 'زبان',
  proxy_provider: 'ارائه‌دهنده پروکسی',
  rule_provider: 'ارائه‌دهنده قوانین',
  update_all_rule_provider: 'به‌روزرسانی همه ارائه‌دهندگان قوانین',
  update_all_proxy_provider: 'به‌روزرسانی همه ارائه‌دهندگان پروکسی',
  reload_config_file: 'بارگذاری مجدد فایل کانفیگ',
  restart_core: 'راه‌اندازی مجدد هسته',
  upgrade_core: 'ارتقای هسته',
  upgrade_geo: 'ارتقای پایگاه‌های GEO',
  upgrade_ui: 'ارتقای داشبورد',
  update_geo_databases_file: 'به‌روزرسانی پایگاه‌های GEO',
  flush_fake_ip_pool: 'پاک‌سازی داده‌های fake-ip',
  enable_tun_device: 'فعال‌سازی دستگاه TUN',
  allow_lan: 'اجازه LAN',
  tls_sniffing: 'اسنیفر',
  c_host: 'میزبان',
  c_sni: 'میزبان Sniff',
  c_process: 'فرآیند',
  c_dl: 'دانلود',
  c_ul: 'آپلود',
  c_dl_speed: 'سرعت دانلود',
  c_ul_speed: 'سرعت آپلود',
  c_chains: 'زنجیره‌ها',
  c_rule: 'قانون',
  c_time: 'زمان',
  c_source: 'مبدا',
  c_destination_ip: 'IP مقصد',
  c_type: 'نوع',
  c_ctrl: 'بستن',
  close_all_confirm: 'آیا مطمئن هستید که می‌خواهید همه اتصالات را ببندید؟',
  close_all_confirm_yes: 'بله مطمئنم',
  close_all_confirm_no: 'خیر',
  manage_column: 'ستون‌های سفارشی',
  reset_column: 'بازنشانی ستون‌ها',
  device_name: 'برچسب دستگاه',
  delete: 'حذف',
  add_tag: 'افزودن برچسب',
  client_tag: 'برچسب‌های کلاینت',
  sourceip_tip: 'برای رجکس با / شروع کنید، در غیر این صورت تطبیق کامل است',
  disconnect: 'بستن اتصال',
  internel: 'اتصال داخلی',
  Clear: 'پاک کردن',
};
